.button {
    padding: 16px 0;
    box-sizing: border-box;
    color: @color-white;
    background-color: @color-blue;
    border: none;

    &:hover {
      background-color: #669ec0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: #5496bd;
    }
  }
