.visually-hidden {
    position: absolute;
    margin: -1px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
  }

  a {
    display: block;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }
