.wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: @color-gray;
  }

  @media (min-width: @tablet-width) {
    .wrap {
      flex-direction: row;
    }
  }
