.write-contacts {
    position: relative;
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
  }

  .write-contacts__wrap {
    display: flex;
    flex-direction: column;
  }

  .write-contacts__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    margin-bottom: 15px;
    padding-left: 20px;
  }

  .write-contacts__heading {
    margin: 0 auto;
    padding-top: 17px;
    padding-bottom: 18px;
  }

  .write-contacts__label {
    margin-bottom: 7px;
    padding-left: 22px;
  }

  .write-contacts__wrapper {
    display: flex;
  }

  .write-contacts__input {

    font-family: @base-font;
    padding: 16px;
    padding-left: 20px;
    width: 222px;
    min-height: 58px;
    font-size: 18px;
    line-height: @base-lineheight;
    font-weight: @base-fontweight;
    box-sizing: border-box;
    background-color: #f2f2f2;
    border: none;

    &::placeholder {
      font-size: 18px;
      line-height: @base-lineheight;
      font-weight: @base-fontweight;
      color:#000000;
      opacity: 1.0;
    }

    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      padding: 12px;
      padding-left: 16px;
      border: 4px solid #e5e5e5;
      background-color: @color-white;
    }
  }

  .write-contacts__icon {
    padding: 20px 0;
    width: 58px;
    height: 58px;
    box-sizing: border-box;
    text-align: center;
    background-color: #e6e6e6;
  }

  @media (min-width: @tablet-width) {
    .write-contacts {
      &::before {
        content: "";

        position: absolute;
        top: 53px;
        left: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }

      &::after {
        content: "";

        position: absolute;
        top: 53px;
        right: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }
    }

    .write-contacts__heading {
      padding-top: 40px;
      padding-bottom: 25px;
      padding-right: 180px;
      padding-left: 180px;
      font-size: 21px;
    }

    .write-contacts__input {
      width: 590px;
    }

    .write-contacts__item {
      padding: 0;
      padding-bottom: 7px;
    }
  }

  @media (min-width: @desktop-width) {
    .write-contacts {
      &::before {
        width: 280px;
      }

      &::after {
        width: 280px;
      }
    }

    .write-contacts__wrap {
      flex-direction: row;
    }

    .write-contacts__item {
      flex-direction: row;
      align-items: center;
      width: 480px;
      text-align: left;
    }

    .write-contacts__input {
      margin-left: 15px;
      width: 257px;
    }

    .write-contacts__phone {
      display: none;
    }

    .write-contacts__label {
      padding-left: 0;
    }

    .write-contacts__heading {
      padding-right: 330px;
      padding-left: 330px;
      padding-bottom: 73px;
    }
  }
