.write-comment {
    position: relative;
    margin: 0;
    padding: 0;
    border: none;
    margin-bottom: 5px;
  }

  .write-comment__heading {
    margin: 0 auto;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .write-comment__textarea {
    font-family: @base-font;
    margin-bottom: 40px;
    padding: 21px;
    padding-top: 15px;
    width: 279px;
    height: 160px;
    font-size: 18px;
    line-height: @base-lineheight;
    font-weight: bold;
    box-sizing: border-box;
    background-color: #f2f2f2;
    font-style: inherit;
    border: none;

    &::placeholder {
      font-size: 18px;
      line-height: @base-lineheight;
      font-weight: @base-fontweight;
      color:#000000;
      opacity: 1.0;
      text-transform: none;
    }

    &:hover {
      background-color: #e5e5e5;
    }

    &:focus {
      padding-top: 11px;
      padding-left: 17px;
      border: 4px solid #e5e5e5;
      background-color: @color-white;
    }
  }

  @media (min-width: @tablet-width) {
    .write-comment__heading {
      padding-top: 38px;
      padding-bottom: 45px;
      font-size: 21px;

      &::before {
        content: "";

        position: absolute;
        top: 53px;
        left: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }

      &::after {
        content: "";

        position: absolute;
        top: 53px;
        right: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }
    }

    .write-comment__textarea {
      margin-top: 15px;
      margin-bottom: 41px;
      width: 648px;
    }
  }

  @media (min-width: @desktop-width) {
    .write-comment__textarea {
      margin-bottom: 38px;
      width: 100%;
      margin-top: 10px;
    }

    .write-comment__heading {
      &::before {
        top: 48px;
        width: 280px;
      }

      &::after {
        top: 48px;
        width: 280px;
      }
    }
  }
