.main-nav {
  position: relative;
}

.main-nav--opened .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  padding: 0;
  width: 22px;
  height: 22px;
  border: none;
  background-image: url("../img/icon-cross.svg");
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.main-nav--closed .main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 20px;
  padding: 0;
  width: 23px;
  height: 22px;
  border: none;
  background-image: url(img/icon-menu.svg);
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.main-nav__toggle--closed {
  display: none;
}

.main-nav__list {
  padding: 0;
  margin: 0;
}

.main-nav__logo {
  position: absolute;
  top: 223px;
  left: 50%;
  z-index: 1;
  width: 102px;
  height: 83px;
  transform: translate(-50%, 0);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .main-nav__logo {
    top: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: auto;
    margin: 0;
    min-height: 56px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo {
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo {
    width: 188px;
    height: 96px;
  }

  .main-nav__logo-image {
    width: 100%;
    height: 100%;
  }
}
