.preview {
  margin-top: 56px;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-size: 768px 389px;
  background-color: @color-blue;
  background-repeat: no-repeat;
  background-position: bottom;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

.preview__image-slogan {
  margin: 83px 20px;
  width: 282px;
  height: 214px;
}

.preview__image-text {
  margin: 52px 45px;
}

@media (min-width: @tablet-width) {
  .preview {
    margin-top: 0;

    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }

    &--photo {
      min-height: 290px;
    }
  }

  .preview__image-slogan {
    margin: 77px 154px;
    width: 460px;
    height: 350px;
  }

  .preview__image-text {
    margin: 95px 157px;
    width: 458px;
    height: 78px;
  }
}

@media (min-width: @desktop-width) {
  .preview {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &--photo {
      min-height: 300px;
    }
  }

  .preview__image-slogan {
    margin: 78px 370px;
  }

  .preview__image-text {
    margin: 101px 369px;
    width: 461px;
    height: 80px;
  }
}
