@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@color-white: #ffffff;
@color-blue: #81b3d2;
@color-main: #000000;
@color-gray: #eeeeee;
@color-dark-gray: #333333;
@color-icon: #5C6870;
@base-font: "PTSans", Arial, sans-serif;
@base-fontsize: 14px;
@base-lineheight: 26px;
@base-fontweight: 700;
@text-transform: uppercase;
