.write-sight {
    position: relative;
    margin: 0;
    padding: 0;
  }

  .write-sight__heading {
    margin: 0;
    padding-top: 16px;
    padding-bottom: 21px;
  }

  .write-sight__list {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .write-sight__item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 20px;
    width: 320px;
    height: 56px;
    box-sizing: border-box;

    &:last-child {
      margin-bottom: 25px;
    }
  }

  .write-sight__label {
    padding-left: 79px;
    text-align: start;
    font-size: 18px;
    line-height: @base-lineheight;
    font-weight: @base-fontweight;
    text-transform: none;
  }

  .write-sight__input:checked + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 3px;
      background-color: #f2f2f2;
    }
  }

  .write-sight__input:checked:hover + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      border-radius: 3px;
      background-color: #e5e5e5;
    }
  }

  .write-sight__input:checked:active + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      background-image: url("../img/icon-tick.svg");
      background-repeat: no-repeat;
      background-position: 50%;
      opacity: 0.3;
      border-radius: 3px;
      background-color: #d5d5d5;
    }
  }

  .write-sight__input:not(:checked) + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      border-radius: 3px;
      background-color: #f2f2f2;
    }
  }

  .write-sight__input:not(:checked):hover + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      border-radius: 3px;
      background-color: #e5e5e5;
    }
  }

  .write-sight__input:not(:checked):active + .write-sight__label {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 20px;

      width: 56px;
      height: 56px;

      border-radius: 3px;
      background-color: #d5d5d5;
    }
  }

  @media (min-width: @tablet-width) {
    .write-sight__heading {
      padding-right: 120px;
      padding-left: 120px;
      padding-bottom: 45px;
      font-size: 21px;
      margin-top: 5px;

      &::before {
        content: "";

        position: absolute;
        top: 47px;
        left: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }

      &::after {
        content: "";

        position: absolute;
        top: 47px;
        right: 0;

        width: 124px;
        height: 1px;

        background-color: #dbdbdb;
      }
    }

    .write-sight__list {
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
      padding-right: 50px;
      padding-left: 76px;
    }

    .write-sight__item {
      width: 50%;
      margin-bottom: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    .write-sight__list {
      justify-content: space-between;
      padding-left: 0;
      padding-right: 0;
    }

    .write-sight__item {
      padding-left: 0;
      width: 206px;

      &--bridge {
        width: 259px;
      }

      &--mountain {
        width: 259px;
      }

      &--park {
        width: 236px;
      }
    }

    .write-sight__heading {
      padding-bottom: 43px;
      padding-right: 320px;
      padding-left: 320px;

      &::before {
        width: 280px;
      }

      &::after {
        width: 280px;
      }
    }

    .write-sight__label {
      padding-left: 83px;
    }

    .write-sight__input:checked + .write-sight__label {
      &::before {
        left: 0;
      }
    }

    .write-sight__input:checked:hover + .write-sight__label {
      &::before {
        left: 0;
      }
    }

    .write-sight__input:checked:active + .write-sight__label {
      &::before {
        left: 0;
      }
    }

    .write-sight__input:not(:checked) + .write-sight__label {
      &::before {
        left: 0;
      }
    }

    .write-sight__input:not(:checked):hover + .write-sight__label {
      &::before {
        left: 0;
      }
    }

    .write-sight__input:not(:checked):active + .write-sight__label {
      &::before {
        left: 0;
      }
    }
  }
